// Apply the java plugin to add support for Java
plugins {
	id 'application'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

sourceSets {
    sources {
        java.srcDir file('src/main/java')
        resources.srcDir file('src/main/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
    tests {
        java.srcDir file('src/test/java')
        resources.srcDir file('src/test/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.29'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'

	//LAFs
	runtime fileTree(dir: 'lib', include: '*.jar')    
}

mainClassName = 'mha.ui.SimpleGUI.MHAGUI'

jar {
    baseName = 'MHA'
    version =  '2.0.0'
}

distributions {
    main {
        baseName = 'MHA'
        contents {
            from('.') {
                include 'documentation/**'
                include 'resources/**'
            }
        }
    }
}
